# unit-test-workshop

./: pom.xml
src/main/java/pl/com/cupofcodes/workshops/tests/testsworkshop/: Event.java  EventEmitter.java  TestsWorkshopApplication.java
src/main/java/pl/com/cupofcodes/workshops/tests/testsworkshop/client/: ClientRepository.java  ClientService.java  ClientType.java  InMemoryClientRepository.java
src/main/java/pl/com/cupofcodes/workshops/tests/testsworkshop/froud/: BikFraudVerifier.java  FraudVerifier.java
src/main/java/pl/com/cupofcodes/workshops/tests/testsworkshop/loan/: Loan.java  LoanConstraintValidator.java  LoanController.java  LoanGrantedEvent.java  LoanOrder.java  LoanOrderClient.java  LoanProperties.java  LoanRepository.java  LoanService.java  LoanUpdateOrder.java
src/main/java/pl/com/cupofcodes/workshops/tests/testsworkshop/loan/esception/: FraudDetectedException.java  LoanAlreadyStartedCantModifyException.java  NumberOfInstallmentsValidationException.java  RequestedAmountToHighValidationException.java
src/main/java/pl/com/cupofcodes/workshops/tests/testsworkshop/promotion/: AmountPromotion.java  InMemoryPromotionRepository.java  PercentagePromotion.java  Promotion.java  PromotionRepository.java  PromotionService.java  PromotionType.java
src/main/java/pl/com/softko/workshops/tests/testsworkshop/: Event.java  EventEmitter.java  TestsWorkshopApplication.java
src/main/java/pl/com/softko/workshops/tests/testsworkshop/client/: ClientRepository.java  ClientService.java  ClientType.java  InMemoryClientRepository.java
src/main/java/pl/com/softko/workshops/tests/testsworkshop/froud/: BikFraudVerifier.java  FraudVerifier.java
src/main/java/pl/com/softko/workshops/tests/testsworkshop/loan/: Loan.java  LoanController.java  LoanGrantedEvent.java  LoanOrder.java  LoanOrderClient.java  LoanProperties.java  LoanRepository.java  LoanService.java
src/main/java/pl/com/softko/workshops/tests/testsworkshop/loan/esception/: FraudDetectedException.java  NumberOfInstallmentsValidationException.java  RequestedAmountToHighValidationException.java
src/main/java/pl/com/softko/workshops/tests/testsworkshop/promotion/: AmountPromotion.java  InMemoryPromotionRepository.java  PercentagePromotion.java  Promotion.java  PromotionRepository.java  PromotionService.java  PromotionType.java
src/main/resources/: application.yaml
src/test/groovy/pl/com/cupofcodes/workshops/tests/testsworkshop/: SpockSamples.groovy
src/test/groovy/pl/com/cupofcodes/workshops/tests/testsworkshop/loan/: LoanConstraintValidatorSpec.groovy  LoanOrderFixture.groovy  LoanServiceSpec.groovy
src/test/groovy/pl/com/cupofcodes/workshops/tests/testsworkshop/promotion/: AmountPromotionSpec.groovy  PercentagePromotionSpec.groovy  PromotionServiceSpec.groovy
src/test/java/pl/com/cupofcodes/workshops/tests/testsworkshop/: AmountFixture.java  MockitoAndAssertJSamples.java  SimpleTest.java
src/test/java/pl/com/cupofcodes/workshops/tests/testsworkshop/loan/: LoanAssertions.java  LoanFixture.java  LoanServiceTest.java
src/test/java/pl/com/cupofcodes/workshops/tests/testsworkshop/promotion/: AmountPromotionTest.java  PercentagePromotionTest.java  PromotionFixture.java  PromotionServiceTest.java
src/test/pl/com/cupofcodes/workshops/tests/testsworkshop/loan/: LoanServiceTest.java  MockitoAndAssertJSamples.java
